{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "include": ["no-inferrable-types", "no-sparse-arrays"],
      "exclude": ["ban-types", "no-cond-assign", "no-empty", "no-unused-vars"]
    }
  }
}
